<!DOCTYPE html>
<html lang ='en'>
<meta name='author' content='Jared Bawden'>
<head>
    <title>Documentation for concentration game</title>
</head>
<body>
    <h1>Documentation</h1>
    <p>
        I implemented my game using an HTML table which was generated by JavaScript and a 2d array. <br>
        There is also user interface where the player can choose the difficulty and theme of the game. <br>
        The harder the difficulty, the more cards that are added. The different themes include skiing <br>
        and snowboarding. The game is played solely by mouse clicks. Clicking on a facedown card initializes <br>
        a turn. Modification of HTML is heavily implemented when the user clicks on a card. When a card is <br>
        clicked, the content of the cell completely changes. For this project, I decided to not load any <br>
        JSON or XML data. I was not able to find a use for it for my specific game. To make up for that,<br>
        I added two HTML5 components. First, I added local storage to keep track of the high score. Even <br>
        if the player leaves the game page, the high score will still be recorded. Secondly, I added an <br>
        audio tag. When the player successfully matches two cards, a bell sound plays indicating success. <br>
        My main game logic comes from setting up a 2d array matching the position of the cards. The array has <br>
        mathcing pairs of numbers. Each number corresponds to a specific card or image. I have printed this 2d <br>
        to the console before each game. If you would like to see where the pairs are, you can quickly inspect
        the 2d array. 
    </p>
</body>